spring.application.name=admin-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novelhealth-microservices
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.show_sql=true


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hinernate5.SpringSessionContext

hospital-proxy.ribbon.listOfServers=localhost:9092,localhost:9094
