#Config Server Url
spring.cloud.uri=http://localhost:8888/config-server

#configure eureka server properties to register itself as discovery client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false