#Config server Url
spring.cloud.config.uri=http://localhost:8888/config-server

#configuaring eureka server property to register itself as discovery client
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
