
spring.cloud.config.uri=http://localhost:8888/config-server
#Database configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novelhealth-microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## add this property to work with hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#eureka property as client to eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
