#config server url
spring.cloud.config.uri=http://localhost:8888/config-server

#eureka property as client to eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Routing configuration for Admin Service
zuul.routes.admin-service.service-id=ADMIN-SERVICE
zuul.routes.admin-service.path=/admin-service/**


#Routing configuration for Hospital Service
zuul.routes.hospital-service.service-id=HOSPITAL-SERVICE	
zuul.routes.hospital-service.path=/hospital-service/**
